STORE_ID=amzn1.application-oa2-client.bc5dfe0239844b71ac0dcdcdccca5cca
PUBLIC_KEY=SANDBOX-AF5UZXLNVFYHYFHJW5TJW3RF
MERCHANT_ID=AFJIE50EL6XM5
PORT=3001
MWS_AUTH_TOKEN=amzn.mws.f8bd3055-4114-267b-4473-f89ad99bf3f4